\chapter{Theorie}

\section{Einleitung, Hinführung und Ziele}
\subsection{Einleitung}
\subsection{Kontext und Relevanz des digitalen Recruitings}
\subsubsection{Hintergrund der Digitalisierung im Recruiting}
Personalbeschaffung (engl. Recruiting) beschreibt den Prozess, fähige Arbeitskräfte zu identifizieren, für ein Unternehmen zu gewinnen und einzustellen. Diese Funktion verschiebt sich mehr und mehr in den Digitalen Raum. Laut einer Umfrage von Statista im Jahr 2015 nutzen 66,4 \% aller Befragten Online-Stellenbörsen und 37,9\% aller Befragten Unternehmenswebseiten. Die erste rein "analoge" Methode zur Jobsuche, die Empfehlung eines Bekannten, findet sich erst auf Platz 5 des Rankings mit 24,7\% \cite{statista_jobsuche_online_infografik_2015}. \\
%vielleicht packe ich das hier woanders hin.
Bei Nutzung von Online-Stellenbörsen können Bewerber sich, je nach Unternehmenspräferenz, entweder direkt im Portal der Online-Stellenbörse bewerben, oder sie können auf die Firmenwebseite weitergeleitet werden. Dieser Faktor, verbunden mit der starken Prävalenz von Befragten auch die Firmenwebseiten zu nutzen, macht Recruitingwebseiten relevant.


\subsubsection{Bedeutung von Recruitingwebseiten}
Recruitingwebseiten sind daher oft der erste, oder falls eine Online-Stellenbörse genutzt wird, der zweite Kontaktpunkt mit einem Unternehmen. Auf ihnen werden Jobs angeboten, und die Vorteile und der Charakter des Unternehmens erstmalig präsentiert.

\subsubsection{Einsatz von Chatbots}
Chatbots können menschliche Kommunikation mimen. Wenn sie mit einem Skript genutzt werden können sie auf bereitgestellte Informationen zurückgreifen und sie auf Nachfrage produzieren. Daher ist einer der ersten Use-Cases, der sich bei Chatbots herausgebildet hat, der des Support-Chats. Auf Webseiten, die viel Informationen in einer verschachtelten Hierarchie darstellen, bietet ein Chatbot Vorteile, die eine klassische Suchfunktion nicht bieten kann.\\

Eine klassische Suche, d.h. ein Algorithmus, der die bestehenden Dateien durchsucht, kann nur einen genauen Wortlaut oder einen Wortlaut mit Schreibfehlern finden. Falls Suchende nicht den genauen Wortlaut des Gesuchten kennen, müssen sie händisch die Informationen finden. Chatbots bieten hier einen Vorteil, da sie nicht nur den Wortlaut, sondern auch die Bedeutung von Worten verarbeiten können. Wird also z.B. nach "Antragsformular für Ferien" gesucht, kann der Chatbot verstehen und verarbeiten, dass ein "Urlaubsantrag" gesucht wird, trotz der unterschiedlichen Formulierung.\\

Diese Funktion bietet sich daher auch auf Recruitingwebseiten an. Ein Chatbot kann Fragen beantworten, die sich nicht im exakten Wortlaut der Seite wiederfinden, deren Antwort aber trotzdem im Textmaterial des Chatbots existiert. Darüber hinaus können Chatbots mit Nutzenden interagieren, auf ihre Emotionen und Wünsche eingehen und Informationen wie zum Beispiel Name, Email-Adresse und Qualifikationen in ein Backend einsortieren, und somit einen Mehrwert für Nutzende und Recruiter bieten.

\subsubsection{Evaluation der konversationellen Fähigkeiten von LLMs}
Large Language Models (LLMs) sind der funktionelle Unterbau aller Chatbots. Basierend auf ihren Trainingsdaten sagen sie das nächste Token (meist eine Silbe) eines Texts hervor. Aus diesen Modellen Programme zu machen, die aber tatsächlich eine Konversation führen können und den "Turing Test" bestehen können hat sich viele Jahre schwierig gestaltet. Der "Turing Test", veröffentlicht im Jahr 1950 besteht daraus, dass ein Mensch mit einem Menschen und einer "Denkenden Maschine" spricht, und akkurat unterscheiden kann, welche der beiden Gesprächspartner tatsächlich aus Fleisch und Blut besteht. Weithin wird akzeptiert, dass ChatGPT-3 das erste Modell ist, dass nur noch schwer von menschlichen Gesprächspartnern unterschieden werden kann. Evaluationen, die vor der Veröffentlichung dieses Modells erstellt wurden sind daher nicht wirklich Anwendbar.

\subsection{Hinführung}
Chatbots, die direkt auf Recruitingwebseiten eingesetzt werden, um Arbeitsuchende zu informieren und möglicherweise in ein Gespräch zu verwickeln werden "Recruitment Bots" genannt. Recruitment Bots sind in der Lage, Fragen zum Jobangebot zu beantworten und mit Arbeitsuchenden zu interagieren.\\

Nicht klar ist bisher, ob die Inklusion dieser Recruitment Bots einen Mehrwert für die Recruitingwebseiten darstellt. 
\subsection{Problemstellung und Ziele}
Diese Arbeit verfolgt daher drei Ziele:
\begin{enumerate}
    \item Zu verstehen, ob die Inklusion eines Recruitment Bots die Wahrnehmung einer Recruitingwebseite verbessert.
    \item Zu verstehen, ob die Inklusion eines Recruitment Bots die Intention sich auf einen Job zu bewerben verbessert.
    \item Zu verstehen, welche Faktoren die Nutzung dieses Recruitment Bots beeinflussen.
\end{enumerate}


\section{Zusammenfassung der relevanten Literatur}


\subsection{Einsatz von Chatbots im Recruiting}
\subsubsection{Black und van Esch}
In ihrem Paper namens "AI-enabled Recruiting: What is it and how should a manager use it" beschreiben die Autoren J. Stewart Black und Patrick van Esch, wie sich digitales Recruiting in den letzten Jahren verändert hat. Sie klassifizieren die Entwicklung in drei Stufen, Digital Recruiting 1.0, 2.0 und 3.0. Digital Recruiting 1.0 beginnt circa 1995- 2000 mit den ersten Online Jobbörsen, und steigert die Arbeitsmarkteffizienz durch leichter zugängliche Jobangebote. Digital Recruiting 2.0 beginnt 10 Jahre später und ist geprägt durch den Aufstieg sozialer Netzwerke, insbesondere von LinkedIn. Diese sozialen Netzwerke machen das Auffinden und Evaluieren von Kandidat*innen leichter.\\

Das Ergebnis von 20 Jahren Arbeitsmarktdigitalisierung in Amerika ist den Autoren zufolge, dass sich immer mehr Kandidaten auf weniger, sehr begehrte Jobs bewerben, während gleichzeitig der Mehrwert von Humankapital immer größer wird. Um mit dieser Entwicklung umgehen zu können, müssen Unternehmen mehr und mehr auf KI-Tools zurückgreifen, um die große Anzahl an Bewerbenden zu verarbeiten. Daher postulieren die Autoren, dass wir uns nun in den Anfangsphasen von Digital Recruiting 3.0 befinden, das maßgeblich durch KI geprägt sein wird. KI gestützte Programme werden bereits im gesamten Bewerbungsprozess genutzt, allerdings ist für den Zweck dieser Zusammenfassung nur der erste Schritt relevant, die initiale Kontaktaufnahme mit potentiellen Kandidat*innen (engl. "Outreach").\\

In dieser ersten Phase des Recruitingprozesses gibt es bereits eine Vielzahl an KI basierten Optionen, die die Kandidatenanzahl und Qualität erhöhen können. Machine Learning kann die gezielte Platzierung, Auswahl und Gestaltung von Bannerwerbung für gewünschte Kandidatenprofile ermöglichen. Datenanalyse und Zusammenführung von diversen Onlineprofilen zu einem guten Kandidatenpool kann verknüpft werden mit KI-unterstützter Anpassung der Formulierung von Stellenanzeigen. Zusätzlich kann in dieser Phase die Kontaktaufnahme und das Kontakthalten mit Kandidat*innen durch Chatbots erleichtert werden.


\subsubsection{Koivunen et. al.}
Sami Koivunen und Kollegen haben in ihrem 2022 erschienenen Paper "The March of Chatbots into Recruitment: Recruiters' Experiences, Expectations and Design Opportunities" 13 Semistrukturierte Interviews mit 11 Recruitingexperten und 2 Chatbotentwicklern geführt. Diese Interviews wurden dann mithilfe der konstruktivistischen Grounded Theory Methode analysiert und ausgewertet. Diese Ergebnisse geben ein abgerundetes Bild davon, warum, zu welchen Zielen und mit welchen Erwartungen HR-Organisationen Chatbots in ihren Recruitingprozessen einsetzen.\\

Eingangs beschreiben sie Taxonomien mit denen Chatbots klassifiziert werden können. Smutny und Schreiberova (2020) klassifizieren Chatbots anhand der Eingabemethode und des Nachrichtenkanals. Grudin und Jacques (2019) klassifizieren sie anhand der Konversationsart. Aus der Kombination dieser Taxonomien können Chatbots, die auf Recruitingwebseiten eingesetzt werden, als aufgabenfokussierte Chatbots mit Button oder Tastatureingabe eingeordnet werden. Weiterhin trennen sie Chatbots die auf Recruitingwebseiten eingesetzt werden in drei Arten, den "Attraction Bot", den "Customer Service Bot" und den "Interview Bot". Attraction Bots versuchen grundlegende Kontaktinformationen zu erhalten, Customer Service Bots helfen Informationen zu finden und im Bewerberbungsprozess und Interview Bots führen tatsächliche preliminäre Interviews mit Kandidaten durch. In der Praxis wird meistens eine Kombination der ersten beiden Arten genutzt.\\

Das Ziel der verschiedenen Organisationen war weithin das gleiche - mehr Kandidaten anzuziehen. Diese Erwartung stammt aus der Annahme, dass Recruitment Bots die Schwelle senken, die Kandidaten bei einer Bewerbung wahrnehmen können, da das Chatinterface eher mit den informellen Chats assoziiert werden könnte, als mit einem formellen Prozess. Dies, in Kombination mit der proaktiven Art der Kontaktaufnahme durch die Chatbots könnte dadurch auch mehr passive Jobsuchende zu aktiven Bewerbern machen.\\

Einer der Interviewten beschreibt die Hoffnung, dass das Chatbotinterface mit seiner lockeren Art der Kommunikation Webseitebesucher die die Webseite mit ihrem Mobiltelefon aufrufen zu Bewerbungen motivieren könnte. Er stützt diese Aussage darauf, dass zwar 2/3 der Webseitenaufrufe von mobilen Browsern kommen, tatsächliche Bewerbungen allerdings fast nur von Desktopnutzenden abgeschickt werden. Manche der Interviewten beschreiben dass in ihren Organisationen Teile des Initialen Recruitingprozesses und der Kontaktaufnahme (sammeln und heraussuchen von Email-Addressen, Telefonnummern und persönlichen Daten) komplett durch Chatbots ersetzt werden konnten, was Recruitern mehr Zeit gab, sich mit dem Kontaktieren und Anwerben der vielversprechendsten Kandidat*innen zu beschäftigen. \\


\subsection{Technologieakzeptanzmodelle}
\subsubsection{Das Technology Acceptance Model}
Psychologie hat unter anderem das Ziel, zu verstehen, was Menschen in bestimmten Situationen tun, und warum sie dies tun. Ob Technologie genutzt oder nicht genutzt wird ist für verschiedene Stakeholder eine interessante Frage. Man kann diese Frage auf verschiedenen Ebenen stellen, etwa auf einer gesellschaftlichen Ebene, einer institutionellen Ebene bis hin zu einer individuelle Ebene. Da sich diese Arbeit nur mit der individuellen Ebene beschäftigt, werden Modelle, die aus einer höheren Perspektive auf dieses Problem schauen nicht weiter erwähnt.\\

Das erste wichtige Modell in der Human Computer Interaction (HCI) Forschung zu Technologieakzeptanz ist das Technology Acceptance Model (TAM) von Fred Davis, welches 1989 veröffentlicht wurde. Das TAM ist hier relevant, weil es der erste Versuch war, das Modell tatsächlich mit Nutzungsdaten zu validieren. Obwohl Davis im Feld "Management Information Systems" arbeitete, das heißt, im Feld der wirtschaftlichen Anwendung von Informationssystemen, ist sie psychologisch geprägt. Einer der theoretischen Einflussfaktoren ist hier Banduras Konzept von Selbstwirksamkeit. Dies wurde kombiniert mit einem Aufwand/Ertrag Paradigma aus der klassischen Entscheidungstheorie. Das Modell erfasst zwei Konstrukte: wahrgenommene Nützlichkeit (Perceived Use) und wahrgenommene Leichtigkeit der Nutzung (Perceived Ease of Use). 





\subsubsection{Was ist UTAUT2?}
UTAUT2 ist eine Weiterentwicklung des Unified Theory of Acceptance and Use of Technology Modells. Das UTAUT Modell wurde 2003 von Venkatesh et. Al. entwickelt, als eine Zusammenführung verschiedener Technologieakzeptanzmodelle. Es misst die Konstrukte:
\begin{enumerate}
    \item Leistungserwartung (Performance Expectancy): Der erwartete Mehrwert der Nutzung einer Technologie
    \item Aufwandserwartung (Effort Expectancy): Der erwartete Aufwand, die Technologie zu nutzen.
    \item Sozialer Einfluss (Social Influence): Wie sehr gesellschaftliche Einflüsse die Nutzung einer Technologie beeinflussen.
    \item Unterstützende Bedingungen (Facilitating Conditions): Die Wahrnehmung, dass organisationelle und technische Strukturen existieren, die die Nutzung der Technologie möglich machen.
\end{enumerate}
Durch diese Konstrukte, in Kombination mit den moderierenden Variablen Alter, Geschlecht, Erfahrung und Freiwilligkeit der Nutzung konnten 56\% der Verhaltensintention zur Nutzung und 40\% der tatsächlichen Nutzung einer Technologie erklärt werden. Die Messung findet per Fragebogen statt. Die latenten Konstrukte werden durch Zustimmung oder Abneigung zu Sätzen auf einer 7 Punkt Likertskala gemessen.
UTAUT2 wurde 2012 veröffentlicht, und stellt eine Erweiterung des erwähnten Modells dar. Die Autoren verzichten hier auf den moderierenden Faktor der Freiwilligkeit der Nutzung und fügen neue Konstrukte hinzu: 
\begin{enumerate}
    \item Hedonische Motivation (Hedonic Motivation): die wahrgenommene Motivation die aus der Freude durch die Nutzung der Technologie entsteht.
    \item Preiswertigkeit (Price Value): Der wahrgenommene Nutzen, verglichen mit dem Preis der Nutzung einer Technologie.
    \item Gewohnheit (Habit): Die Stärke von Gewohnheitsmustern, die sich im Laufe der Technologienutzung gebildet haben.
\end{enumerate}
Durch diese Änderungen können Sie in ihrer Pilotstudie 74\% der Varianz in der Verhaltensintention und 54\% der Varianz der tatsächlichen Nutzung von mobilem Internet erklären.\\

UTAUT2 bietet sich als Modell für individuelle Akzeptanz von Technologien aus verschiedenen Gründen an. Als Querschnitt aus verschiedenen Theorien decken die verwendeten Konstrukte mehrere theoretische Ansätze ab. Damit liefern sie nicht nur ein breites Verständnis für Nutzungsfaktoren sondern auch konkrete Ansatzpunkte, falls das Modell zur Evaluation und Verbesserung von Produkten genutzt werden sollte. Leistungserwartung, Aufwandserwartung und Preiswertigkeit sind klassisch im Sinne von Aufwand/Ertrag Motivationsmodellen zu verstehen. Der Faktor Sozialer Einfluss beschreibt die Subjektiven Normen, die Entscheidungsfindung beeinflussen können. Unterstützende Bedingungen beschreiben den tatsächlichen Zugang zur beschriebenen Technologie. Hedonische Motivation und Gewohnheit sind im Kontext von Sozialen Plattformen und Appdesign sehr weitsichtige Additionen.


\subsection{UTAUT2 und KI}
\subsubsection{UTAUT2 Evaluationen in einem Recruitingkontext}
Tanantong und Wongras haben in ihrer Studie "A UTAUT-Based Framework for Analyzing Users’ Intention to Adopt Artificial Intelligence in Human Resource Recruitment: A Case Study of Thailand", die 2023 durchgeführt wurde, die Akzeptanz von KI im Recruiting, von Recruitern, mit einem auf UTAUT2 basierenden Fragebogen erforscht. Statt die Akzeptanz eines spezifischen, KI-basierten Werkzeugs zu erheben, bezogen sich ihre Items allgemein auf KI im Recruitingkontext. Hierzu erweiterten sie das Modell um die Konstrukte "Trust in AI", "Perceived Value", "Perceived Autonomy" und "Privacy and Security". Interessant ist hierbei, dass sich die hinzugefügten Konstruke in ihren Formulierungen stark überschneiden. Beispielsweise ist das vierte Item von "Privacy and Security", "I think AI software developers will protect and ensure safety of users’ personal data." nur leicht verschieden von Item 4 in "Trust in Technology of AI": "I trust that AI software developers are honest and will not take advantage over user’s information". Generell basieren viele der Items nur sehr lose auf den Fragen, die in der ursprünglichen Formulierung von UTAUT2 mit viel Sorgfalt erstellt wurden. Dies ist bedauerlich, da dies ansonsten eine der wenigen Studien ist, die sich mit der Akzeptanz von KI-basierten Werkzeugen in einem Recruitingkontext beschäftigen.\\

\subsubsection{Anwendung in anderen Feldern}


\subsection{Erfassung von Nutzererfahrung}
Webseiten werden auf eine Vielzahl von Arten wahrgenommen. Grundsätzlich suchen Nutzende auf Recruitingwebseiten Informationen. Wie gut sie diese Informationen finden und aufnehmen können hängt allerdings stark vom Design einer Seite ab. Somit verbindet sich auf Webseiten pragmatische Informationssuche mit einer grundlegenden ästhetischen Bewertung. Wenn also die "Qualität" einer Webseite erfasst werden sollte geht es nicht nur um die Erfassung der Designqualität, sondern auch um die Erfahrung, die ein Nutzer dieser Webseite auf ihr "erlebt". Diese Erfahrung zu Quantifizieren ist das Feld der User Experience Forschung.



UEQ-S Valenz, Kategorien etc.



\section{Fragestellung \& Hypothesen}
\subsection{Fragestellung}
\subsection{Hypothesen}
Aus den bisher genannten theoretischen Überlegungen werden folgende Hypothesen abgeleitet:
\begin{enumerate}
    \item H1: Die Recruitingwebseite mit Chatbot wird, gemessen durch das UEQ-S, signifikant besser wahrgenommen als die Recruitingwebseite ohne Chatbot.
    \item H2: Die Applikationsintention ist höher nach der Nutzung der Recruitingwebseite mit Chatbot als nach Nutzung der Recruitingwebseite ohne Chatbot.
    \item H3: Die Faktoren Leistungserwartung, Aufwandserwartung und Sozialer Einfluss werden den Großteil der Varianz der Nutzungsintention erklären.
\end{enumerate}