\chapter{Methode}
\section{Experimentaldesign}
Um sowohl den Einfluss des Chatbots auf die Erfahrung der Webseite als auch die Einflussfaktoren für Chatbotnutzung erheben zu können wurde in dieser Erhebung ein Mixed Design eingesetzt. \\

Teilnehmer wurden (nach einem Disclaimer) auf eine von zwei quasi identischen Recruitingwebseiten geleitet und gebeten, sich mit dieser vertraut zu machen. Der einzige Unterschied zwischen beiden Seiten bestand darin, dass auf einer ein Chatbot integriert war, während diese Funktion auf der anderen Webseite durch ein FAQ ersetzt wurde. Nach ihrer Interaktion mit der Webseite wurden sie um die Beantwortung eines Fragebogens gebeten. Teilnehmer, die die Webseite ohne Chatbot genutzt hatten, die Kontrollgruppe, wurden daraufhin zu ihren Eindrücken auf der Webseite befragt. Hier wurde der UEQ-S Fragebogen genutzt. Teilnehmer, die die Webseite mit Chatbot genutzt hatten wurden auch mit dem UEQ-S befragt, allerdings wurde weiterhin mit dem Fragebogen der UTAUT2 erhoben, welche Faktoren ihre Nutzungsintention des Chatbots beeinflussen könnten. Letztendlich wurde noch die Intention, sich auf diese Stelle zu bewerben abgefragt, sowie grundlegende demographische Daten.\\

Somit ist dieses Design als Mixed Design zu interpretieren, da die UEQ-S ein Between-Subjects Factor ist, während das UTAUT2 Questionnaire ein Within-Subjects Factor ist.
Die Zuweisung auf die Bedingungen erfolgte zufällig, bereits beim Laden der Webseite. Um Teilnehmer nicht auf die Absenz eines Chatbots zu primen, wurde der Chatbot im Disclaimer der Kontrollgruppe nicht erwähnt, anderweitig waren die Disclaimer jedoch identisch.
\section{Websitedesign}
\subsection{Fiktive Stellenanzeige}
Die fiktive Stellenanzeige bot den Job "Social Media Marketing Specialist" an. Dieser wurde gewählt, weil anzunehmen ist, dass eine große Anzahl der Umfrageteilnehmer sich unter der Arbeit dieser Stelle etwas vorstellen können. Als fiktiver Arbeitgeber wurde die Wellness360 GmbH beschrieben, gleichwohl mit dem Ziel, sie so unkontrovers und unemotional zu machen wie möglich. Die Wellnessbranche wurde gewählt, da sie politisch neutral und weithin als ethisch unverfängliche Arbeitsumgebung verstanden wird. Jobbeschreibung, Aufgaben und Profil wurden als Komposit verschiedener echter Stellenausschreibungen gebildet, die auf verschiedenen Online-Stellenbörsen unter dem genannten Titel zu finden waren.\\

Die Aufgaben der fiktiven Stelle waren Social Media Kampagnen zu entwerfen, sie konkret zu planen, sie durchzuführen und ihre Performance mit verschiedenen Metriken zu überprüfen. Das fiktive gesuchte Profil erfragte ein abgeschlossenes Studium im Bereich Marketing, Kommunikation oder einem verwandten Fachgebiet sowie erste Erfahrungen mit Social Media und einer Affinität zu digitalen Trends, verbunden mit einer kreativen und analytischen Arbeitsweise. Weiterhin wurden die Sprachen Deutsch und Englisch in Wort und Schrift sowie Teamfähikeit und eine strukturierte, lösungsorientierte Herangehensweise erwartet. 




\subsection{Design der Recruitingwebseite}
Ziel des Designs der Webseite war es, einen neutralen Hintergrund für den akkuraten Vergleich von Chatbot versus NichtChatbot zu bieten. Aus diesem Grund wurde die Webseite sehr unauffällig gestaltet. 
Die Webseite besteht aus einem marineblauen Menüband mit dem Namen der Firma, gefolgt von "Hero Image" das eine Welle zeigt. Unter diesem Bild finden sich der Jobtitel sowie die Punkte "Wir sind:", "Deine Aufgaben" und "Dein Profil" in einzelnen Boxen, die sich durch ihren weißen Hintergrund vom leicht beigen Hintergrund der Webseite abheben. Auf diese Boxen folgt in der Experimentalbedingung eine Box mit dem Titel "Hast du Fragen ?" in die der Chatbot eingebettet ist. In der Kontrollbedingung wurde der Chatbot durch ein FAQ mit dem gleichen Titel ersetzt, um in beiden Bedingungen die gleichen Informationen zum Job sicherzustellen.\\

\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{Pasted image.png}
    \caption{Webseitedesign}
    \label{fig:enter-label}
\end{figure}

\section{Chatbotdesign}
Die technische Umsetzung des Engagement-Bots wurde durch die Plattform "Chatbase" erreicht. Diese Plattform bietet einen einfachen Weg, Chatbots in Webseiten einzubinden. Das Modell das für diese Erhebung genutzt wurde war GPT-4o Mini von OpenAI. Der Bot wurde mit folgendem Prompt sowie allen Daten aus dem FAQ und der Stellenbeschreibung versehen:\\
\begin{tcolorbox}[colback=blue!5!white, colframe=blue!75!black]
Du bist Ava, die freundliche virtuelle Recruiting-Assistentin von Wellness360. Deine Aufgabe ist es, den Besuchern zu helfen, mehr über die Position als Social Media Marketing Specialist zu erfahren.\\

Beginne damit, den Besucher herzlich zu begrüßen, erkläre dann klar die Aufgaben der Stelle, die einzigartige Kombination aus traditionellen Werten und innovativer Technologie des Unternehmens und lade ihn ein, Fragen zu stellen, falls er weitere Details benötigt.
Biete auf Nachfrage eine optionale, interaktive, jobbezogene Frage an: 'Stellen Sie sich vor, Sie planen eine Social-Media-Kampagne für Wellness360. Wie würden Sie kreative Inhalte mit datenbasierten Strategien verbinden, um Engagement und Conversions zu steigern? Auf welche wichtigen Kennzahlen würden Sie sich konzentrieren und warum?'\\

Sobald der Kandidat geantwortet hat, bestätige seine Antwort freundlich und bitte ihn abschließend, seine E-Mail-Adresse für eine weitere Kontaktaufnahme anzugeben. Halte dabei stets einen professionellen, klaren und ansprechenden Tonfall ein, bleibe allerdings im "Du".
\end{tcolorbox}
Dieser Chatbot konnte auf der fiktiven Recruitingwebseite eingesetzt werden und Antworten zu den Themen geben, die in den Trainingsdaten enthalten waren. In Fällen bei denen die Antwort nicht in den Trainingsdaten war, aber relativ offensichtlich ("Gibt es Bier im Büro ?") wurde die Antwort trotzdem gegeben. In Fällen in denen der Chatbot die Antwort nicht wusste, und sie nicht offensichtlich war ("Wie hoch ist das Gehalt ?") Antwortete er ausweichend, oder verwies darauf, dass solche Fragen im Bewerbungsgespräch beantwortet werden könnten.

\section{Erhobene Daten}
\subsection{UEQ-S als Messung der Nutzererfahrung}
Um die Nutzererfahrung zu messen wurde der UEQ-S Fragebogen herangezogen. Dieser besteht aus gegenteiligen Adjektivpaaren, zwischen denen auf einer 7-punkt Likertskala entscheiden können. Beispielsweise konnte die Nutzererfahrung zwischen 1: "herkömmlich" bis 7 "neuartig" eingeordnet werden. Um den Gesamtfragebogen nicht zu lang zu gestalten wurde hier die Kurzfassung des Fragebogens, denominiert durch das "-s" genutzt. Diese besteht aus 8 Adjektivpaaren. Im Kontrast hierzu würde eine volle Erfassung des UEQs aus 26 Items bestehen, deren Valenz nicht immer auf der gleichen Seite ist und deren Reihenfolge randomisiert würde.Auf beide dieser Anpassungen wurde bei der Nutzung des UEQ-S verzichtet.


\subsection{UTAUT2}
Um die Einflussfaktoren auf die Nutzungsintention des Chatbots zu erfassen wurde ein angepasster \& übersetzter Fragebogen zu den UTAUT2 Konstrukten genutzt. Die Konstrukte Preiswertigkeit und Gewohnheit wurden nicht erfasst. Preiswertigkeit ist hier nicht anwendbar, da die Nutzung des Chatbots kostenlos ist. Gewohnheit hätte, aufgrund der geringen Verbreitung solcher Chatbots nicht erfasst werden können. Es wurde überlegt, ob Gewohnheit in der Nutzung von anderen Chatbots erfasst werden könnte, diese Idee wurde verworfen um den Fokus klar auf das tatsächlich genutzte Produkt zu legen.

\subsubsection{Übersetzung}
Die Sprache, in der Fragen in einem Fragebogen formuliert sind, beeinflusst gegebene Antworten. Um mögliche Verzerrungen durch solche Effekte auszuschließen wurde in dieser Befragung die 2018 erschienene Übersetzung des UTAUT2 Fragebogens von Harborth und Pape genutzt. Um die Inhaltsgleichheit der Fragebogen sicherzustellen wurden diese im Zuge der Fragebogenentwicklung durch zertifizierte Übersetzer erst ins Deutsche übersetzt und dann vom Deutschen zurück ins Englische. Hiernach verglich eine Expertengruppe die "neue" englische Version und die originale Englische Version. Die Autoren testeten weiterhin die neu erstellte deutsche Version mithilfe einer Pilotstudie um die korrekte Übersetzung sicherzustellen. Diese deutsche Übersetzung wurde für diese Erhebung genutzt.
\subsubsection{Anpassung}
Da sich der übersetzte Fragebogen auf das Spiel Pokemon Go bezog, wurden alle Items vorsichtig geändert, um sich auf den Chatbot zu beziehen. Dies war größtenteils möglich, allerdings wurde die tatsächliche Nutzung in der Ursprungsversion des Fragebogens durch eine Häufigkeitsskala von "Niemals" über Mehrmals Täglich" bis zu "Ständig" erhoben. Um für die vorliegende Arbeit anwendbar zu sein wurden die Frage abgeändert, in dem sie, vergleichbar zu anderen Fragen, die Zustimmung zu Aussagen zur Chatbotnutzung auf einer Likertskala erfassten. Die Antworten einzelner Personen mit der tatsächlichen Chatbotnutzung zu verbinden war aus technischen und datenschutzrechtlichen Gründen nicht möglich.

\subsection{Bewerbungsintention}
Um die Beantwortung der Fragen so einfach wie möglich zu machen wurde die Bewerbungsintention analog zu den UTAUT2 Fragen erfasst. Auch hier konnten Teilnehmende ihre Zustimmung oder Ablehnung gegenüber drei hypothetischen Aussagen auf einer Likertskala ausdrücken. Diese Fragen bezogen sich nicht nur auf die Intention sich zu bewerben, sondern stellten dies direkt in den Kontext der gerade gesehenen Webseite.

\subsection{Demographische Daten}
Um die Demographischen Faktoren für die Analyse der Stichprobe und für die moderation der UTAUT2 Faktoren zu erhalten wurden die Teilnehmenden um ihr Alter, Geschlecht und ihren Berufsstand gebeten. Aufgrund einer Übersicht durch den Autor wurden in der Kategorie "Berufsstand" nur die Optionen "Berufstätig", "Arbeitssuchend", "Selbstständig" und "Studierend" angeboten. Dies führte zu vereinzelten Beschwerden, dass pensionierte Menschen/Rentner*innen sich nicht akkurat einordnen konnten.

\section{Statistische Auswertung}
\subsection{Technische Details}
Die statistische Auswertung wurde mit der Statistiksoftware R durchgeführt. Zusätzlich zu den standardmäßig verfügbaren Befehlen wurden folgende Erweiterungspakete genutzt: dplyr, ggplot, lavaan, tidysem.

\subsection{Deskriptive und inferenzstatistische Analysen}
Eingangs wurden die demographischen Daten ausgewertet um einen Überblick über die Stichprobe zu erhalten. Für Alter, Geschlecht und Berufsstand wurden Mittelwerte errechnet.\\

Die Auswertung des UEQ-S folgte. Hier wurde pro Teilnehmer*in ein Mittelwert errechnet. Da, wie bereits beschrieben, die Valenz der Adjektivpaare über alle Items identisch ist, kann diese Zahl als Gesamteindruck der Webseitenerfahrung dienen. Diese Mittelwerte und Standardabweichungen wurden zwischen der Experimental- und der Kontrollgruppe verglichen um einen ersten Eindruck darüber zu erlangen, ob und wie sich die Nutzererfahrung zwischen den zwei Gruppen unterschieden hat. 

\subsection{Analyse von UTAUT2 mittels PLS-SEM}