
@misc{LaTex,
 author = {TheLaTexProject},
 date = {o.D.},
 title = {LaTex Website},
 url = {https://www.latex-project.org/},
 note = {Accessed on 06.02.2019},
 keywords = {LaTex}
}


@misc{statista_jobsuche_online_infografik_2015,
	title = {Infografik: {So} suchen die {Deutschen} nach {Jobs}},
	shorttitle = {StatistaJobsuche},
	url = {https://de.statista.com/infografik/3314/von-stellensuchenden-bei-der-jobsuche-genutzte-informationskanaele},
	abstract = {Die Grafik zeigt die zehn von Stellensuchenden bei der Jobsuche am häufigsten genutzten Informationskanäle.},
	language = {de},
	urldate = {2025-03-28},
	journal = {Statista Daily Data},
	month = mar,
	year = {2015},
	file = {Snapshot:/home/tibo/Documents/Bachelorarbeit/Papers/Zotero/storage/XH2KN5PC/von-stellensuchenden-bei-der-jobsuche-genutzte-informationskanaele.html:text/html},
}