\PassOptionsToPackage{table,svgnames,dvipsnames}{xcolor}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[sc]{mathpazo}
\usepackage[ngerman,american]{babel}
\usepackage[autostyle]{csquotes}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{scrhack} % necessary for listings package
\usepackage{listings}
\usepackage{enumitem,amssymb}
\usepackage{lstautogobble}
\usepackage{tikz}
\usepackage{tabularx}
\usepackage{float}
\usepackage[]{silence}
\usepackage{graphicx}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usepackage{booktabs}
\usepackage[hyphens]{url}
\usepackage[toc,section=chapter]{glossaries}
\usepackage[final]{microtype}
\usepackage{caption}
\usepackage[toc,page]{appendix}
\usepackage[nohyperlinks, printonlyused, withpage]{acronym}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
\usepackage[hidelinks]{hyperref} % hidelinks removes colored boxes around references and links
\usepackage[style=apa, backend=biber]{biblatex}
\usepackage{tcolorbox}

\renewcommand\bf{\bfseries}
\setkomafont{disposition}{\normalfont\bfseries} % use serif font for headings

% Add table of contents to PDF bookmarks
\BeforeTOCHead[toc]{{\cleardoublepage\pdfbookmark[0]{\contentsname}{toc}}}

% Define TUM corporate design colors
% Taken from http://portal.mytum.de/corporatedesign/index_print/vorlagen/index_farben
\definecolor{HNUPurple}{HTML}{b36dad}
\definecolor{HNUBlue}{HTML}{5185c0}
\definecolor{HNUGreen}{HTML}{bab600}
\definecolor{HNUSecondaryBlue}{HTML}{75c5e7}
\definecolor{HNUTurquoise}{HTML}{04b4ac}
\definecolor{HNUYellow}{HTML}{f1e400}
\definecolor{HNUGray}{HTML}{222222}
\definecolor{AccentGray}{HTML}{DAD7CB}
\definecolor{AccentOrange}{HTML}{E37222}
\definecolor{AccentGreen}{HTML}{A2AD00}
\definecolor{AccentLightBlue}{HTML}{98C6EA}
\definecolor{AccentBlue}{HTML}{64A0C8}

% Settings for pgfplots
\pgfplotsset{compat=newest}
\pgfplotsset{
  % For available color names, see http://www.latextemplates.com/svgnames-colors
  cycle list={HNUBlue\\HNUYellow\\HNUGreen\\HNUSecondaryBlue\\HNUGray\\},
}

% Settings for lstlistings
\lstset{%
  basicstyle=\ttfamily,
  columns=fullflexible,
  autogobble,
  keywordstyle=\bfseries\color{TUMBlue},
  stringstyle=\color{TUMAccentGreen}
}
