\begin{titlepage}
	
	
	\IfFileExists{logos/hnu.pdf}{%
		\includegraphics[width=60mm]{logos/hnu.pdf}
	}{%
	}
	\begin{center}
		\vspace{40mm}
		{\getThesisType{} in \getStudyCourse{}}
		
		\vspace{5mm}
		{\huge\bfseries \getTitle{}}
	
	
	\vspace{50mm}
	{\large\MakeUppercase{\getFaculty{}}}\\
	
	\vspace{5mm}
	{\huge\MakeUppercase{\getUniversity{}}}\\
	
    
	
	\vspace{30mm}
	Delivered by
	
	\vspace{5mm}
	{\large\bfseries\getAuthor{}} \\
	
   \end{center}
	
	
	\IfFileExists{logos/faculty.pdf}{%
		\vfill{}
		\includegraphics[height=20mm]{logos/faculty.pdf}
	}{}
\end{titlepage}
