\begin{titlepage}
  

  \IfFileExists{logos/hnu.pdf}{%
    \includegraphics[width=60mm]{logos/hnu.pdf}
  }{%
  }
  \begin{center}
  
  \vspace{30mm}
  {\huge\bfseries \getTitle{}}
  
  
  \end{center}

  %\vspace{10mm}
  %{\large\MakeUppercase{\getFaculty{}}}\\

  %\vspace{5mm}
  %{\getUniversity{}}\\



  \vspace{10mm}

  \vspace{15mm}
  \begin{tabular}{l l}
    
    Supervisor:        & \getSupervisor{} \\
    Co-Supervisor:     & \getCoSupervisor{} \\
    				   & \\
    Author:            & \getAuthor{} \\
    				   & \\
    Submission Date:   & \getSubmissionDate{} \\
    
  \end{tabular}

  \begin{center}
  \vspace{20mm}
  {\large\MakeUppercase{Lose Beilagen}}\\
  
  \vspace{5mm}
  {\large\MakeUppercase{1 CD}}\\
  
    \vspace{20mm}
  {\getLegalStatement{}}
  \end{center}

\end{titlepage}
